ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Сетевой клиент" Height="700" Width="1200"
        Background="#F5F5F5">

    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlueButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#2196F3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#F44336"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D32F2F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Grid.RowSpan="2" Margin="0,0,10,0">
                <TabItem Header="Текст">
                    <TextBox x:Name="MainTextBox"
                             IsReadOnly="True"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Margin="5"
                             Padding="10"
                             FontSize="14"
                             Background="White"
                             BorderThickness="1"
                             BorderBrush="#DDDDDD"/>
                </TabItem>

                <TabItem Header="График" PreviewMouseDown="GraphTabItem_PreviewMouseDown">
                    <Grid>
                        <lvc:CartesianChart x:Name="chart">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Процент решения (%)"
                         MinValue="0"
                         MaxValue="100">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="10"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Время решения (мс)"
                         MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Линейная версия"
                               Values="{Binding LinearData}"
                               PointGeometry="M 0 0 L 0 0"
                               StrokeThickness="2"/>
                                <lvc:LineSeries Title="Распределённая версия"
                               Values="{Binding DistributedData}"
                               PointGeometry="M 0 0 L 7 0 L 7 7 L 0 7 Z"
                               StrokeThickness="2"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <TextBox Margin="0,0,20,0" x:Name="lettersCountBox" Text="100_000" Width="100" Height="30" FontSize="13" VerticalContentAlignment="Center"/>
                <Button Content="Сгенерировать" Style="{StaticResource BlueButtonStyle}" Click="OnGenerateTextButton_Click"/>
                <Button Content="Загрузить из файла" Style="{StaticResource BlueButtonStyle}" Click="LoadFromFileButton_Click"/>
                <Button Content="Отправить на сервер" Style="{StaticResource RedButtonStyle}" Click="OnSendButton_Click"/>
                <Button Content="Решить локальрно" Style="{StaticResource RedButtonStyle}" Click="OnSolveLocalButton_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1"
                Background="White"
                CornerRadius="8"
                Padding="15"
                BorderThickness="1"
                BorderBrush="#DDDDDD">

            <StackPanel>
                <TextBlock Text="Статистика"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Margin="0,0,0,15"/>

                <GroupBox Header="Время выполнения" Margin="0,0,0,15">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Линейная версия (мс.): " 
                                 Grid.Row="0" Grid.Column="0"
                                 Margin="0,0,10,5"/>
                        <TextBlock Text="{Binding LinearTime}"
                                 Grid.Row="0" Grid.Column="1" Foreground="#FF24AF18"/>

                        <TextBlock Text="Распределённая (мс.): " 
                                 Grid.Row="1" Grid.Column="0"
                                 Margin="0,0,10,5"/>
                        <TextBlock Text="{Binding DistributedTime}"
                                 Grid.Row="1" Grid.Column="1" Foreground="#FF24AF18"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Статистика букв">
                    <ScrollViewer MaxHeight="400"
                                VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding LetterStats, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Letter, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                                                 Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Count, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                                                 Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
